<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js"></script>
    <title class="">Kraven The Hunter</title>
  </head>
  <body>
    <div style="padding: 10px">
      <div class="row">
        <div style="font-weight: bold; color: rgb(146, 123, 123)">
          Kraven The Hunter
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h1 id="message">Join The Hunt!</h1>
        </div>
        <div>
          <p>
            <b
              >Do you, by any chance think this site might be malicious in any
              way or form? Click the button below and fill the form that
              appears. This will help other users to avoid being victimized by
              the same site.
            </b>
          </p>
          <button
            id="myBtn"
            type="button"
            style="padding: 10px; margin-top: 20px; margin-left: 10px"
          >
            Report Site
          </button>
        </div>
      </div>
      <br />
    </div>
  </body>
  <script src="./navigate.js"></script>
</html>
